# Umbrella

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhishek/umbrella/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/umbrella/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/abhishek/umbrella/di/: AppComponenet.kt  AppModule.kt  FragmentsModule.kt
app/src/main/java/com/abhishek/umbrella/model/: AppTypes.kt  Greeting.kt  NetworkTypes.kt
app/src/main/java/com/abhishek/umbrella/repository/: IconAdapter.kt  OpenWeatherMapApi.kt  ServiceRepository.kt  WeatherRepository.kt
app/src/main/java/com/abhishek/umbrella/tools/: DataBindingAdapters.kt
app/src/main/java/com/abhishek/umbrella/view/: ForecastFragment.kt  HomeFragment.kt
app/src/main/java/com/abhishek/umbrella/viewmodel/: ForecastViewModel.kt  HomeViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: layout_activity_base.xml  layout_home.xml  layout_weekly_forecast.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abhishek/umbrella/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
