<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.abhishek.umbrella.viewmodel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@{viewModel.welcomeText}"
            app:layout_constraintBottom_toTopOf="@id/button_get_started"
            app:layout_constraintEnd_toEndOf="@id/button_get_started"
            app:layout_constraintStart_toStartOf="@id/button_get_started"
            tools:text="Hello, world!" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="@{!viewModel.isActionAvailable}"
            app:layout_constraintBottom_toTopOf="@id/button_get_started"
            app:layout_constraintEnd_toEndOf="@id/button_get_started"
            app:layout_constraintStart_toStartOf="@id/button_get_started" />

        <Button
            android:id="@+id/button_get_started"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="@{viewModel.isActionAvailable}"
            android:text="@string/text_get_started"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>